spring.application.name=spring-redis-data
server.port=9292
server.servlet.context-path=/redis
# Redis Server Configuration
# Redis Server Configuration
# Redis Server Configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379